{
  "version": 2,
  "cors": {
    "allowOrigins": ["https://client-realm.vercel.app"],
    "allowMethods": ["GET", "POST", "PATCH"],
    "allowHeaders": ["Content-Type", "Authorization"]
  },
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts",
      "methods": ["GET", "POST", "PUT", "PATCH"]
    }
  ]
}
